# GAInsights

./: .gitignore  GAInsights.sln  README.md
ClientApp/: ClientApp.csproj  Startup.cs
ClientApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientApp/Properties/: launchSettings.json
ClientApp/wwwroot/application/: app.js  config.js  main.js
GAInsights/: Config.cs  GAInsights.csproj  Program.cs  Startup.cs
GAInsights.Common/: GAInsights.Common.csproj
GAInsights.Common/Dtos/Requests/: EditTodoRequest.cs
GAInsights.Common/Exceptions/: CustomBadRequestException.cs  CustomBaseException.cs  CustomNotFoundException.cs
GAInsights.Data/: GAInsights.Data.csproj  GAInsightsDbContext.cs
GAInsights.Data/Entities/: Todo.cs
GAInsights.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
GAInsights.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
GAInsights.Services/: GAInsights.Services.csproj  ITodoService.cs
GAInsights.Services/Impls/: TodoService.cs
GAInsights.Services/Utils/: PaginatedList.cs
GAInsights.Tests/: GAInsights.Tests.csproj  RepositoryUnitTest1.cs  TodoRepositoryUnitTest.cs
GAInsights/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs
GAInsights/Controllers/: ConfigController.cs  TodoController.cs
GAInsights/Middlewares/: ErrorWrappingMiddleware.cs
GAInsights/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GAInsights/Properties/: launchSettings.json
GAInsights/Utils/: MappingProfiles.cs  ServicesExtensions.cs
(+34 files in other folders)
